# CrashLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/crash/log/android/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
crashreporter/: build.gradle  upload.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/crash/reporter/lib/: CrashReporter.java  CrashReporterInitProvider.java
crashreporter/src/main/java/crash/reporter/lib/adapter/: CrashLogAdapter.java  MainPagerAdapter.java
crashreporter/src/main/java/crash/reporter/lib/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogMessageActivity.java
crashreporter/src/main/java/crash/reporter/lib/utils/: AppUtils.java  Constants.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterNotInitializedException.java  CrashUtil.java  FileUtils.java  SimplePageChangeListener.java
crashreporter/src/main/res/layout/: activity_log_message.xml  crash_reporter_activity.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
